{
    "files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "renpy.meta.plain",
                "settings": {
                    "fontStyle": ""
                }
            },
            {
                "scope": "renpy.meta.i",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "renpy.meta.b",
                "settings": {
                    "fontStyle": "bold"
                }
            },
            {
                "scope": [
                    "renpy.meta.u",
                    "renpy.meta.a"
                ],
                "settings": {
                    "fontStyle": "underline"
                }
            },
            {
                "scope": "renpy.meta.s",
                "settings": {
                    "fontStyle": "strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b",
                "settings": {
                    "fontStyle": "italic bold"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.u",
                "settings": {
                    "fontStyle": "italic underline"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.s",
                "settings": {
                    "fontStyle": "italic strikethrough"
                }
            },
            {
                "scope": "renpy.meta.b renpy.meta.u",
                "settings": {
                    "fontStyle": "bold underline"
                }
            },
            {
                "scope": "renpy.meta.b renpy.meta.s",
                "settings": {
                    "fontStyle": "bold strikethrough"
                }
            },
            {
                "scope": "renpy.meta.u renpy.meta.s",
                "settings": {
                    "fontStyle": "underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b renpy.meta.u",
                "settings": {
                    "fontStyle": "italic bold underline"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b renpy.meta.s",
                "settings": {
                    "fontStyle": "italic bold strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.u renpy.meta.s",
                "settings": {
                    "fontStyle": "italic underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.b renpy.meta.u renpy.meta.s",
                "settings": {
                    "fontStyle": "bold underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b renpy.meta.u  renpy.meta.s",
                "settings": {
                    "fontStyle": "italic bold underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.color.text",
                "settings": {
                    "foreground": "#ffffff"
                }
            },
            {
                "scope": "renpy.meta.color.#ff4444",
                "settings": {
                    "foreground": "#ff4444"
                }
            },
            {
                "scope": "renpy.meta.color.#993333",
                "settings": {
                    "foreground": "#993333"
                }
            },
            {
                "scope": "renpy.meta.color.#ff2222",
                "settings": {
                    "foreground": "#ff2222"
                }
            },
            {
                "scope": "renpy.meta.color.#ff3333",
                "settings": {
                    "foreground": "#ff3333"
                }
            },
            {
                "scope": "renpy.meta.color.#ff0000",
                "settings": {
                    "foreground": "#ff0000"
                }
            },
            {
                "scope": "renpy.meta.color.#aa0000",
                "settings": {
                    "foreground": "#aa0000"
                }
            },
            {
                "scope": "renpy.meta.color.#772200",
                "settings": {
                    "foreground": "#772200"
                }
            },
            {
                "scope": "renpy.meta.color.#552200",
                "settings": {
                    "foreground": "#552200"
                }
            },
            {
                "scope": "renpy.meta.color.#444400",
                "settings": {
                    "foreground": "#444400"
                }
            },
            {
                "scope": "renpy.meta.color.#aa4400",
                "settings": {
                    "foreground": "#aa4400"
                }
            },
            {
                "scope": "renpy.meta.color.#550000",
                "settings": {
                    "foreground": "#550000"
                }
            },
            {
                "scope": "renpy.meta.color.#773300",
                "settings": {
                    "foreground": "#773300"
                }
            },
            {
                "scope": "renpy.meta.color.#993300",
                "settings": {
                    "foreground": "#993300"
                }
            },
            {
                "scope": "renpy.meta.color.#330000",
                "settings": {
                    "foreground": "#330000"
                }
            },
            {
                "scope": "renpy.meta.color.#220000",
                "settings": {
                    "foreground": "#220000"
                }
            },
            {
                "scope": "renpy.meta.color.#ff2200",
                "settings": {
                    "foreground": "#ff2200"
                }
            },
            {
                "scope": "renpy.meta.color.#9a0000",
                "settings": {
                    "foreground": "#9a0000"
                }
            },
            {
                "scope": "renpy.meta.color.#660000",
                "settings": {
                    "foreground": "#660000"
                }
            },
            {
                "scope": "renpy.meta.color.#ffffff",
                "settings": {
                    "foreground": "#ffffff"
                }
            },
            {
                "scope": "renpy.meta.color.#000000",
                "settings": {
                    "foreground": "#000000"
                }
            },
            {
                "scope": "renpy.meta.color.#ff0026",
                "settings": {
                    "foreground": "#ff0026"
                }
            },
            {
                "scope": "renpy.meta.color.#bb1111",
                "settings": {
                    "foreground": "#bb1111"
                }
            },
            {
                "scope": "renpy.meta.color.#990000",
                "settings": {
                    "foreground": "#990000"
                }
            },
            {
                "scope": "renpy.meta.color.#880000",
                "settings": {
                    "foreground": "#880000"
                }
            },
            {
                "scope": "renpy.meta.color.#ff2b54",
                "settings": {
                    "foreground": "#ff2b54"
                }
            },
            {
                "scope": "renpy.meta.color.#ff002e",
                "settings": {
                    "foreground": "#ff002e"
                }
            }
        ]
    }
}